# androd-mqtt-example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tabeldata/android/mqtt/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tabeldata/android/mqtt/hmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabeldata/android/mqtt/example/: MainActivity.java
app/src/main/java/com/tabeldata/android/mqtt/hmi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tabeldata/android/mqtt/example/: ExampleUnitTest.java
app/src/test/java/com/tabeldata/android/mqtt/hmi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
